.featured-food {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  column-gap: 110px;
  margin-bottom: 150px;

  &__content {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    max-width: 60%;
  }

  &__breakfast {
    grid-column: 1 / 2;
    grid-row: 3 / 6;
  }

  &__lunch {
    grid-column: 2 / 3;
    grid-row: 2 / 5;
  }

  &__diner {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
  }

  &__photo {
    width: 100%;
    object-fit: cover;
    height: auto;
    box-shadow: 0px 10px 30px -3px rgba(0, 0, 0, 0.1);
  }
}
